<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{35F5C71A-9DE3-4FAA-9A0D-27A5F003F77A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormsCustom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormsCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
  </ItemGroup>
</Project>